{
  "name": "@sakura_fty/easystore",
  "version": "1.0.0",
  "description": "A simple state management solution",
  "main": "dist/store.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:q897586834/EasyStore.git"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/store.js"
  },
  "keywords": [
    "state",
    "store",
    "easy"
  ],
  "author": "sakura_fty",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/node": "^22.13.1"
  }
}